# jvm-starter-service

./: .gitignore  README.md  cookiecutter.json  gradle.properties
hooks/: post_gen_project.sh
{{ cookiecutter.repo_name }}/: .dockerignore  .gitignore  Datawirefile  Dockerfile  LICENSE  Makefile  README.md  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
{{ cookiecutter.repo_name }}/config/: logback.xml  {{ cookiecutter.project_name }}.json
{{ cookiecutter.repo_name }}/src/main/java/{{ cookiecutter.project_package_path }}/: ServiceVerticle.java
{{ cookiecutter.repo_name }}/{{ cookiecutter.project_name }}-web/: build.gradle
{{ cookiecutter.repo_name }}/{{ cookiecutter.project_name }}-web/config/: cluster.xml  logback.xml
{{ cookiecutter.repo_name }}/{{ cookiecutter.project_name }}-web/src/docker/: entrypoint.sh
{{ cookiecutter.repo_name }}/{{ cookiecutter.project_name }}-web/src/main/java/{{ cookiecutter.project_package_path }}/: ServiceVerticle.java
